CNET2/WPFTextGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="JiS" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Name="btnLoad" Content="Read Async"  Margin="10,5,265,0" VerticalAlignment="Top" Height="36" Click="btnLoad_Click" />
        <Button Name ="btnStatsAll" Content="Stats All" Margin="140,5,141,0" VerticalAlignment="Top" Height="36" Click="btnStatsAll_Click"/>
        <Button Name="btnStatsAllParallel" Content="Stats All (P)" Margin="264,4,9,20" Height="36" Click="btnStatsAllParallel_Click" />
        <Button Name="btnStatsAllParallelLock" Content="Stats All (P-L)"
                Grid.Row="0" FontSize="16" 
                Height="36" Margin="0,5,290,23"
                Click="btnStatsAllParallelLock_Click" Grid.Column="1"/>
        <ProgressBar Name ="pgbProgress" Grid.ColumnSpan="2" Margin="10,45,10,5" Height="10" Width="780"/>

        <ScrollViewer Margin="0" Grid.Row="1">
            <TextBlock x:Name="txbInfo" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer Margin="0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txbDebugInfo" TextWrapping="Wrap"/>
        </ScrollViewer>


    </Grid>
</Window>
