CNET2/WPFTextGUI/MainWindow.xaml

<Window x:Class="WPFTextGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTextGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="JiS" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="0">
            <WrapPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" Height="36">
                <Button Name="btnLoad" Content="Read Async" VerticalAlignment="Center" Height="35" Width ="70" Click="btnLoad_Click" />
                <Button Name="btnStatsAllParallel" Content="Stats All (P)" Height="35" Width ="70" Click="btnStatsAllParallel_Click" />
                <Button Name ="btnStatsAll" Content="Stats All" VerticalAlignment="Center" Height="35" Width ="70" Click="btnStatsAll_Click" />
                <Button Name="btnStatsAllParallelLock" Content="Stats All (P-L)" Height="35" Width ="70" Click="btnStatsAllParallelLock_Click"/>
            </WrapPanel>
            <ProgressBar x:Name ="pgbProgress" Height="10" Width="780"/>
        </StackPanel>
        <ScrollViewer Margin="0" Grid.Row="1">
            <TextBlock x:Name="txbInfo" TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer Margin="0" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="txbDebugInfo" TextWrapping="Wrap"/>
        </ScrollViewer>


    </Grid>
</Window>
